WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <TabControl>
            <TabItem Header="Sign Up" Width="100">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="60" Content="Name"/>
                        <TextBox Height="20" Name="NameBox" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="60" Content="Surname"/>
                        <TextBox Height="20" Name="SurnameBox" Width="300"/>
                    </StackPanel>
                    <StackPanel Name="GStack" Margin="5" Orientation="Horizontal">
                        <RadioButton Width="60" Name="MaleButton" Content="Male"/>
                        <RadioButton Name="FemaleButton" Content="Female"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <CheckBox x:Name="CheckBox" Content="HasStep"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <ComboBox Name="ComboBox" Width="150">
                            <ComboBoxItem Content="Baku"/>
                            <ComboBoxItem Content="Seki"/>
                            <ComboBoxItem Content="Sumqayit"/>
                            <ComboBoxItem Content="Siyezen"/>
                            <ComboBoxItem Content="NewYork"/>
                            <ComboBoxItem Content="LosAngales"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Margin="5" Width="70" Height="35" HorizontalAlignment="Left" Background="Cyan" Name="Submit" Content="Submit" Click="Submit_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Users" Width="100">
                <Grid>
                    <ListBox Name="List" Margin="5" Width="200" HorizontalAlignment="Left" BorderBrush="CornflowerBlue" BorderThickness="3"/>

                    <Button x:Name="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Width="100" Height="50" Content="Remove" Foreground="White" Click="Remove_Click"/>
                    <Button x:Name="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Gray" Width="100" Height="50" Content="Save" Foreground="White" Click="Save_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
